# ProyectoPrograWeb

./: .gitignore  Index.html  README.md  Registro.html
ProyectoPrograWeb/: GmailEmailService.cs  Init.cs  Program.cs  ProyectoPrograWeb.csproj  ProyectoPrograWeb.sln  Startup.cs
ProyectoPrograWeb/Areas/Identity/: IdentityHostingStartup.cs
ProyectoPrograWeb/Controllers/: HomeController.cs  PetsController.cs
ProyectoPrograWeb/Data/: ApplicationDbContext.cs
ProyectoPrograWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProyectoPrograWeb/Migrations/: 20210402215115_InitialCreate.Designer.cs  20210402215115_InitialCreate.cs  20210404172050_UserChanged.Designer.cs  20210404172050_UserChanged.cs  20211109184631_Init.Designer.cs  20211109184631_Init.cs  ApplicationDbContextModelSnapshot.cs  ProyectoPrograWebContextModelSnapshot.cs
ProyectoPrograWeb/Migrations/ApplicationDb/: 20211109184736_Init.Designer.cs  20211109184736_Init.cs  ApplicationDbContextModelSnapshot.cs
ProyectoPrograWeb/Models/: AdoptionRequest.cs  ApplicationUser.cs  Breed.cs  EnergyLevel.cs  ErrorViewModel.cs  Pet.cs  ProyectoPrograWebContext.cs  Sex.cs  Specie.cs  StatusPet.cs  VAdoptionUser.cs  VPet.cs
ProyectoPrograWeb/Models/Services/: EmailOptions.cs  EmailSender.cs
ProyectoPrograWeb/ProyectoPrograWeb/: Dockerfile  ProyectoPrograWeb.csproj  appsettings.json
ProyectoPrograWeb/ProyectoPrograWeb/Controllers/: HomeController.cs
ProyectoPrograWeb/ProyectoPrograWeb/Data/: ApplicationDbContext.cs
ProyectoPrograWeb/Views/: _ViewImports.cshtml
ProyectoPrograWeb/wwwroot/css/: bfad.css  (+6 more)
(+41 files in other folders)
