*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

header.triangle {
    width: 100%;
    height: 80vh;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/ContactUs.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    position: relative;
}

.text-container {
    display: block;
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
}

.text-container h1 {
    font-size: 5em;
    color: white;
    font-weight: 700;
}

.contact {
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.center-cards {
    margin: 0 auto;
}

.card {
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.card h3 {
     text-align: center;
     justify-content: center;
     display: flex;
     color: #fff;
     padding: 10px;
     font-weight: bold;
}

.card-icon {
    font-size: 28px;
    background-color: red;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon{
    background: none;
    color: red;
    transform: scale(1.6);
}

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width: 800px){
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

header .cards {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 940px;
    column-gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
    margin-left: 0;
}

.card2 {
    height: 300px;
    /*width: 310px;*/
    width: 10%;
    overflow: inherit;
    margin: auto;
    padding: 10px 30px;
    border-radius: 3%;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgb(0,0,0,0.3);
    text-align: center;
    background: #2f3542;
    margin-bottom: 35px;
}

    .card2:hover {
        height: 500px;
        /*width: 300px;*/
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    }

.card-header img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid red;
    border-bottom: 8px solid red;
    object-fit: cover;
    margin: 5px auto;
    transition: all 0.3s ease;
}

.card-content {
    color: #fff;
}

.card-icon2 {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}

.card-icon2 li {
    border-radius: 50%;
    background-color: #fff;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition: all 0.5s ease;
}

.scroll {
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}

.enlarge {
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card2:hover .enlarge {
    opacity: 1;
    transform: scale(1);
}

.card2:hover .scroll {
    transform: translateY(0px);
    opacity: 1;
}

.card-icon2 li a {
    color: red;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.card-icon2 li a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px red;
}

.card-icon2 li:nth-child(1) {
    transition-delay: 0.2s;
}

.card-icon2 li:nth-child(2) {
    transition-delay: 0.3s;
}

.card-icon2 li:nth-child(3) {
    transition-delay: 0.4s;
}

.scroll:nth-child(1) {
    transition-delay: .1s;
}

.scroll:nth-child(2) {
    transition-delay: .2s;
}

.scroll:nth-child(3) {
    transition-delay: .4s;
}

.personal-info:nth-child(3) {
    margin: 15px 0;
}

.card-action {
    text-align: center;
    margin-top: 25px;
}

.button {
    color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
}

.button:hover {
    cursor: pointer;
    width: 100%;
}

.button span {
    margin-right: 10px;
    font-size: 20px;
}

@media screen and (max.width: 600px){
    .container2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 852px){
    .container 2{
        gap: 5px;
    }
}

.Dev h3 {
    font-size: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 35px;
    display: flex;

}

.text2 {
    text-align: center;
    justify-content: center;
    display: flex;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}
